let stacks = [
  [5, 4],
  [3, 2, 2],
  [1,6,3,1]
]

function maxHeight (stacks) {
  let result = 0;
  let counter = {};
  let max = 0;
  
  for (let i = 0; i < stacks.length; i++) {
    let stack = stacks[i];
    let sum = 0;
    for (let j=stack.length - 1; j >= 0; j--) {
      sum += stack[j];
      counter[sum] = counter[sum] ? counter[sum] + 1 : 1;
      if (counter[sum] > max) {
        max = counter[sum];
        result = sum
      }
    }
  }
  
  console.log(counter)
  
  
  return result;
}

maxHeight(stacks)